# QR_Manager_Encripter

./: QR_API.sln
DB_Library/: Class1.cs  DB_Library.csproj
DB_Library/Properties/: AssemblyInfo.cs
QR_API/: API_Utils.csproj  Init.cs
QR_API/JSON/: Json_Manager.cs
QR_API/JSON/Abstracciones/: JSON_Struct.cs
QR_API/JSON/Interfaces/: JSON_Parser.cs
QR_API/QR_API/: QR_Manager.cs
QR_Database/: QR_Database.sqlproj
QR_Ponche_Main/: Form1.Designer.cs  Form1.cs  Program.cs  QR_Ponche_Main.csproj
QR_Ponche_Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
